<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/maintemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Swimming Club | Photos</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="dashboard">
    	<div id="loginame">
		<!-- InstanceBeginEditable name="LoginName" -->LoginName Goes Here<!-- InstanceEndEditable -->
      </div>
  </div>
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="index.html">Swimming Club</a></h1>
				
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
    <!-- note: move the "current_page_item according to corresponding menu item-->
    	<!-- InstanceBeginEditable name="CurrentMenu" -->
        <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Latest News</a></li>
			<li class="current_page_item"><a href="#">Photos</a></li>
			<li><a href="#">Membership</a></li>
			<li ><a href="#">Coaches</a></li>
			<li><a href="#">Gear</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
        <!-- InstanceEndEditable -->
		
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="content">
		<!-- InstanceBeginEditable name="MainPageContent" -->
        <h2>photos</h2>
        <br/>
        <br/>
        Swimming photos can go here
		<!-- InstanceEndEditable -->
			
			<div style="clear: both;">&nbsp;</div>
	  </div>
		<!-- end #content -->
		<div id="sidebar-bg">
			<div id="sidebar">
			<!-- InstanceBeginEditable name="SidebarContent" -->
			<ul>
					<li>
						<h2>Admission Fees</h2>
						<table width="250" border="0" style="margin-left:auto;margin-right:auto;">
                          <tr>
                            <td>Adults</td>
                            <td>$ 12.00</td>
                          </tr>
                          <tr>
                            <td>Children</td>
                            <td>$ 8.00</td>
                          </tr>
                          <tr>
                            <td>Seniors</td>
                            <td>$ 3.00</td>
                          </tr>
                          <tr>
                            <td>Members</td>
                            <td>$ 4.00</td>
                          </tr>
                       </table>

					</li>
					<li>
						<h2>Photo Archives</h2>
						<ul>
							<li><a href="#">July 2012</a></li>
							<li><a href="#">June 2012</a></li>
							<li><a href="#">May 2012</a></li>
							<li><a href="#">April 2012</a></li>
							<li><a href="#">March 2012</a></li>
							<li><a href="#">February 2012</a></li>
						</ul>
					</li>
					<li>
						<h2>Events</h2>
						<ul>
							<li><a href="#">Annual Fair</a></li>
							<li><a href="#">Olympic Training</a></li>
							<li><a href="#">Metus aliquam pellentesque</a></li>
							<li><a href="#">Suspendisse iaculis mauris</a></li>
							<li><a href="#">Urnanet non molestie semper</a></li>
							<li><a href="#">Proin gravida orci porttitor</a></li>
						</ul>
					</li>
					
				</ul>
			<!-- InstanceEndEditable -->
				
			</div>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>2012. swimmingclub.com. Team23 productions</p>
</div>
<!-- end #footer -->
</body>
<!-- InstanceEnd --></html>
